<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awd-2E-SKb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="yYg-Sj-IYj">
            <objects>
                <tableViewController id="Awd-2E-SKb" customClass="ItemsViewController" customModule="HoweOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYW-f0-TGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3IK-ST-vTW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-Vi-BP0">
                                    <rect key="frame" x="8" y="15" width="175.5" height="14"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Awd-2E-SKb" eventType="touchUpInside" id="JJB-wx-663"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iax-gd-mTN">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="14"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Awd-2E-SKb" eventType="touchUpInside" id="wlH-c8-sMo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iax-gd-mTN" firstAttribute="centerY" secondItem="3IK-ST-vTW" secondAttribute="centerY" id="0RM-0D-aET"/>
                                <constraint firstAttribute="trailing" secondItem="iax-gd-mTN" secondAttribute="trailing" constant="8" id="0Xt-xM-YGh"/>
                                <constraint firstItem="iax-gd-mTN" firstAttribute="leading" secondItem="Fhr-Vi-BP0" secondAttribute="trailing" constant="8" id="2vs-Hx-sdH"/>
                                <constraint firstItem="Fhr-Vi-BP0" firstAttribute="top" secondItem="3IK-ST-vTW" secondAttribute="top" constant="15" id="HUN-RK-cPd"/>
                                <constraint firstItem="Fhr-Vi-BP0" firstAttribute="leading" secondItem="3IK-ST-vTW" secondAttribute="leading" constant="8" id="QmG-Gm-Ro0"/>
                                <constraint firstItem="iax-gd-mTN" firstAttribute="width" secondItem="Fhr-Vi-BP0" secondAttribute="width" id="Tol-C5-YPF"/>
                                <constraint firstAttribute="bottom" secondItem="Fhr-Vi-BP0" secondAttribute="bottom" constant="15" id="Vvt-dD-bRU"/>
                                <constraint firstAttribute="bottom" secondItem="iax-gd-mTN" secondAttribute="bottom" constant="15" id="cBP-DV-Wk4"/>
                                <constraint firstItem="iax-gd-mTN" firstAttribute="top" secondItem="3IK-ST-vTW" secondAttribute="top" constant="15" id="u5I-Ag-CzR"/>
                                <constraint firstItem="Fhr-Vi-BP0" firstAttribute="centerY" secondItem="3IK-ST-vTW" secondAttribute="centerY" id="xYi-ZV-kV9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="eN5-Ax-im1" customClass="ItemCell" customModule="HoweOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eN5-Ax-im1" id="7UJ-m8-OjM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-8F-X6V">
                                            <rect key="frame" x="302" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-o3-pgm">
                                            <rect key="frame" x="30" y="43" width="24" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-QS-M1V">
                                            <rect key="frame" x="30" y="4" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XvG-8F-X6V" secondAttribute="trailing" constant="31" id="0LV-a3-X3W"/>
                                        <constraint firstItem="nbR-o3-pgm" firstAttribute="bottom" secondItem="7UJ-m8-OjM" secondAttribute="bottomMargin" id="5S6-xC-XUb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XvG-8F-X6V" secondAttribute="trailing" constant="15" id="BtV-cr-J5U"/>
                                        <constraint firstItem="XvG-8F-X6V" firstAttribute="centerY" secondItem="7UJ-m8-OjM" secondAttribute="centerY" id="SWv-3E-iot"/>
                                        <constraint firstItem="nbR-o3-pgm" firstAttribute="leading" secondItem="hHQ-QS-M1V" secondAttribute="leading" id="beE-Ul-7hw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hHQ-QS-M1V" id="G71-MA-d6D"/>
                                    <outlet property="serialNumberLabel" destination="nbR-o3-pgm" id="GPl-RZ-VI6"/>
                                    <outlet property="valueLabel" destination="XvG-8F-X6V" id="V9F-KN-Va9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Awd-2E-SKb" id="tga-Sr-cH0"/>
                            <outlet property="delegate" destination="Awd-2E-SKb" id="dyZ-5a-Q7f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZe-CB-3xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-344.07796101949026"/>
        </scene>
    </scenes>
</document>
